# SZFM_2020_12_2_NP

./: README.md
App/Etterem/: create.sql  db.properties  drop.sql  pom.xml
App/Etterem/src/main/java/controller/: AddIngredient.java  Foods.java  Ingredients.java  Launch.java  Meal.java  Menu.java  Menus.java  ModifyIngredient.java  Order.java  Orders.java  OutOfStock.java  OutOfStocks.java  Outofstocks.java  Recipe.java  Recipes.java  Reservations.java
App/Etterem/src/main/java/controller/ingredient/: AddIngredient.java  Ingredient.java  ModifyIngredient.java
App/Etterem/src/main/java/controller/launch/: Launch.java
App/Etterem/src/main/java/controller/meal/: AddMeal.java  Meal.java  ModifyMeal.java
App/Etterem/src/main/java/controller/menu/: Menu.java
App/Etterem/src/main/java/controller/order/: Order.java
App/Etterem/src/main/java/controller/recipe/: AddRecipe.java  ModifyRecipe.java  Recipe.java
App/Etterem/src/main/java/controller/reservation/: AddReservation.java  ModifyReservation.java  Reservation.java
App/Etterem/src/main/java/controller/stock/: OutOfStock.java
App/Etterem/src/main/java/jpa/: GenericJPADao.java
App/Etterem/src/main/java/main/: App.java  Main.java
App/Etterem/src/main/java/result/: IngredientDao.java  ReservationDao.java
App/Etterem/src/main/java/result/dao/: IngredientDao.java  MealDao.java  RecipeDao.java  ReservationDao.java
App/Etterem/src/main/java/result/model/: IngredientDataModel.java  MealDataModel.java  MealOrderCompositeKey.java  MealOrderDataModel.java  MenuDataModel.java  OrderDataModel.java  RecipeCompositeKey.java  RecipeDataModel.java  ReservationDataModel.java
App/Etterem/src/main/resources/fxml/: addIngredient.fxml  addMeal.fxml  addReservation.fxml  addingredient.fxml  foods.fxml  ingredients.fxml  launch.fxml  meals.fxml  menus.fxml  modifyIngredient.fxml  modifyMeal.fxml  modifyReservation.fxml  orders.fxml  outofstocks.fxml  recipeAdd.fxml  recipeModify.fxml  recipes.fxml  reservations.fxml
App/Etterem/src/main/resources/fxml/css/: buttons.css  label.css
App/Website/: .htaccess  index.php
App/Website/accessories/css/: style.css
App/Website/accessories/js/: main.js  validate.js
App/Website/config/: config.php  setting.ini
App/Website/database/: database.php
App/Website/forms/: bookatable.php
App/Website/modells/: Reservation.php
App/Website/view/: about.php  bodyhero.php  booktable.php  footer.php  header.php
Documents/: Funkspec.md  Kovspec.md  Rendszerterv.md  Tesztjegyzokonyv.md
