<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.reservation.AddReservation">
    <AnchorPane prefHeight="635.0" prefWidth="450.0" style="-fx-background-color: #172333;">
        <children>
            <Label id="title" layoutX="65.0" layoutY="39.0" stylesheets="@css/label.css" text="Foglalás felvétele" textFill="#837a7a">
                <font>
                    <Font size="28.0" />
                </font></Label>
            <Label layoutX="133.0" layoutY="136.0" text="Név:" textFill="WHITE">
                <stylesheets>
                    <URL value="@css/label.css" />
                    <URL value="@css/label.css" />
                </stylesheets></Label>
            <TextField fx:id="name" layoutX="179.0" layoutY="131.0" />
            <Label layoutX="66.0" layoutY="204.0" stylesheets="@css/label.css" text="Telefonszám:" textFill="WHITE" />
            <TextField fx:id="phoneNumber" layoutX="179.0" layoutY="199.0" />
            <Label layoutX="43.0" layoutY="276.0" stylesheets="@css/label.css" text="Emberek száma:" textFill="WHITE" />
            <TextField fx:id="amountOfPeople" layoutX="179.0" layoutY="271.0" />
            <Button id="add" layoutX="265.0" layoutY="539.0" mnemonicParsing="false" onMouseClicked="#addReservation" prefHeight="38.0" prefWidth="103.0" stylesheets="@css/buttons.css" text="Hozzáad" />
            <Button id="return" layoutX="82.0" layoutY="539.0" mnemonicParsing="false" onMouseClicked="#returnToReservation" prefHeight="38.0" prefWidth="103.0" stylesheets="@css/buttons.css" text="Vissza" />
         <ComboBox fx:id="month" layoutX="83.0" layoutY="331.0" prefHeight="26.0" prefWidth="101.0" promptText="hónap" visibleRowCount="5" />
         <ComboBox fx:id="day" layoutX="83.0" layoutY="383.0" prefHeight="26.0" prefWidth="101.0" promptText="nap" visibleRowCount="5" />
         <ComboBox fx:id="hour" layoutX="249.0" layoutY="331.0" prefHeight="26.0" prefWidth="101.0" promptText="óra" />
         <ComboBox fx:id="minutes" layoutX="249.0" layoutY="383.0" prefHeight="26.0" prefWidth="101.0" promptText="perc" />
         <TextField fx:id="email" layoutX="147.0" layoutY="463.0" prefHeight="26.0" prefWidth="221.0" />
         <Label layoutX="82.0" layoutY="468.0" stylesheets="@css/label.css" text="E-mail:" />
        </children></AnchorPane>
</AnchorPane>
