<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #172333;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.launch.Launch">
    <children>
        <Button id="normal" layoutX="100.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#goToIngredients" prefHeight="152.0" prefWidth="436.0" stylesheets="@css/buttons.css" text="Alapanyagok" />
        <Button id="normal" layoutX="100.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#goToRecipes" prefHeight="152.0" prefWidth="436.0" stylesheets="@css/buttons.css" text="Receptek" />
        <Button id="normal" layoutX="100.0" layoutY="366.0" mnemonicParsing="false" onMouseClicked="#goToFoods" prefHeight="152.0" prefWidth="436.0" stylesheets="@css/buttons.css" text="Ételek" />
        <Button id="normal" layoutX="100.0" layoutY="552.0" mnemonicParsing="false" onMouseClicked="#goToMenus" prefHeight="152.0" prefWidth="436.0" stylesheets="@css/buttons.css" text="Menük" />
        <Button id="normal" layoutX="765.0" layoutY="36.0" mnemonicParsing="false" onMouseClicked="#goToOrders" prefHeight="152.0" prefWidth="436.0" stylesheets="@css/buttons.css" text="Rendelések" />
        <Button id="normal" layoutX="767.0" layoutY="284.0" mnemonicParsing="false" onMouseClicked="#goToReservations" prefHeight="152.0" prefWidth="436.0" stylesheets="@css/buttons.css" text="Foglalások" />
        <Button id="normal" layoutX="767.0" layoutY="554.0" mnemonicParsing="false" onMouseClicked="#goToOutOfStocks" prefHeight="152.0" prefWidth="436.0" stylesheets="@css/buttons.css" text="Készlethiány" />
    </children>
</AnchorPane>
