<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="450.0" style="-fx-background-color: #172333;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.meal.ModifyMeal">
    <Label id="title" layoutX="81.0" layoutY="51.0" stylesheets="@css/label.css" text="Étel módosítása" textFill="#c9c9c9">
        <font>
            <Font size="24.0" />
        </font></Label>
    <Label layoutX="46.0" layoutY="136.0" stylesheets="@css/label.css" text="Étel megnevezés:" textFill="WHITE" />
    <TextField fx:id="newName" layoutX="179.0" layoutY="131.0" />
    <Label layoutX="83.0" layoutY="204.0" stylesheets="@css/label.css" text="Ár:" textFill="WHITE" />
    <TextField fx:id="newPrice" layoutX="179.0" layoutY="199.0" />
    <Button id="modify" layoutX="265.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#modifyMeal" prefHeight="38.0" prefWidth="103.0" stylesheets="@css/buttons.css" text="Módosít" />
    <Button id="return" layoutX="95.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#returnToMeal" prefHeight="38.0" prefWidth="103.0" stylesheets="@css/buttons.css" text="Vissza" />
</AnchorPane>
