<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="467.0" prefWidth="450.0" style="-fx-background-color: #172333;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.recipe.AddRecipe">
    <Label id="title" layoutX="53.0" layoutY="49.0" stylesheets="@css/label.css" text="Alapanyag felvétele" textAlignment="CENTER" textFill="#837a7a">
        <font>
            <Font size="28.0" />
        </font>
    </Label>

    <Button id="add" layoutX="265.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#add" prefHeight="38.0" prefWidth="103.0" stylesheets="@css/buttons.css" text="Hozzáad" />
    <Button id="return" layoutX="80.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#returnToRecipes" prefHeight="38.0" prefWidth="103.0" stylesheets="@css/buttons.css" text="Vissza" />
   <ComboBox fx:id="ingredientChoices" layoutX="218.0" layoutY="141.0" prefWidth="150.0" />
   <Label layoutX="89.0" layoutY="146.0" stylesheets="@css/label.css" text="Alapanyag:" />
   <Label layoutX="88.0" layoutY="214.0" stylesheets="@css/label.css" text="Mennyiség:" />
   <Label layoutX="75.0" layoutY="291.0" stylesheets="@css/label.css" text="Mértékegység:" />
   <TextField fx:id="amount" layoutX="218.0" layoutY="209.0" prefHeight="26.0" prefWidth="150.0" />
   <TextField fx:id="unit" layoutX="218.0" layoutY="286.0" prefHeight="26.0" prefWidth="150.0" />

</AnchorPane>
